#ifndef __UART_H__
#define __UART_H__
#include "modstyhead.h"
#include "buffer.h"

//int uart_fd = -1;

/*******************************************************************
 * 名称：            UART0_Open
 * 功能：            打开串口并返回串口设备文件描述
 * 入口参数：        fd    :文件描述符     port :串口号(ttyS0,ttyS1,ttyS2)
 * 出口参数：        正确返回为1，错误返回为0
 *******************************************************************/
int UART0_Open(int fd,char* port);

/*******************************************************************
 * 名称：            UART0_Close
 * 功能：            关闭串口并返回串口设备文件描述
 * 入口参数：        fd    :文件描述符     port :串口号(ttyS0,ttyS1,ttyS2)
 * 出口参数：        void
 *******************************************************************/

void UART0_Close(int fd);

/*******************************************************************
 * 名称：            UART0_Set
 * 功能：            设置串口数据位，停止位和效验位
 * 入口参数：        fd        串口文件描述符
 *                              speed     串口速度
 *                              flow_ctrl   数据流控制
 *                           databits   数据位   取值为 7 或者8
 *                           stopbits   停止位   取值为 1 或者2
 *                           parity     效验类型 取值为N,E,O,,S
 *出口参数：          正确返回为1，错误返回为0
 *******************************************************************/
int UART0_Set(int fd,int speed,int flow_ctrl,int databits,int stopbits,int parity);

/*******************************************************************
 * 名称：            UART0_Init()
 * 功能：                串口初始化
 * 入口参数：        fd       :  文件描述符   
 *                   speed  :  串口速度
 *                   flow_ctrl  数据流控制
 *                   databits   数据位   取值为 7 或者8
 *                           stopbits   停止位   取值为 1 或者2
 *                           parity     效验类型 取值为N,E,O,,S
 *                      
 * 出口参数：        正确返回为1，错误返回为0
 *******************************************************************/
int UART0_Init(int fd, int speed,int flow_ctrl,int databits,int stopbits,int parity);

/*******************************************************************
 * 名称：            UART0_Recv
 * 功能：            接收串口数据
 * 入口参数：        fd                  :文件描述符    
 *                   rcv_buf     :接收串口中数据存入rcv_buf缓冲区中
 *                   data_len    :一帧数据的长度
 * 出口参数：        正确返回为1，错误返回为0
 *******************************************************************/
int UART0_Recv(int fd, byte *rc_buf, int data_len, int *dat_len);

/********************************************************************
 * 名称：            UART0_Send
 * 功能：            发送数据
 * 入口参数：        fd                  :文件描述符    
 *                   send_buf    :存放串口发送数据
 *                   data_len    :一帧数据的个数
 * 出口参数：        正确返回为1，错误返回为0
 *******************************************************************/
int UART0_Send(int fd, byte *send_buf, int data_len);


#endif //__UART_H__
